{
  "ConnectionStrings": {
    "DefaultConnection": "AZURE_CONN_STRING_PLACEHOLDER"
  },
  "LogDirectory": "AZURE_LOG_DIRECTORY_PLACEHOLDER",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\home\\LogFiles\\Application\\log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithEnvironmentName" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "Port": 587,
    "SenderEmail": "noreply@example.com",
    "SenderUser": "AZURE_EMAIL_SENDER_USER_PLACEHOLDER",
    "SenderPassword": "AZURE_EMAIL_SENDER_PASS_PLACEHOLDER"
  },
  "Jwt": {
    "Issuer": "AZURE_JWT_ISSUER_PLACEHOLDER",
    "Audience": "AZURE_JWT_AUDIENCE_PLACEHOLDER",
    "Key": "AZURE_JWT_KEY_PLACEHOLDER",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInMinutes": 60
  },
  "FrontendUrl": "https://thankful-moss-03b378f03.2.azurestaticapps.net",
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://thankful-moss-03b378f03.2.azurestaticapps.net"
  ]
}