{
  "ConnectionStrings": {
    "DefaultConnection": "AZURE_CONN_STRING_PLACEHOLDER"
  },
  "LogDirectory": "AZURE_LOG_DIRECTORY_PLACEHOLDER",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "AZURE_EMAIL_SMTP_PLACEHOLDER",
    "Port": "AZURE_EMAIL_PORT_PLACEHOLDER",
    "SenderEmail": "AZURE_EMAIL_SENDER_EMAIL_PLACEHOLDER",
    "SenderUser": "AZURE_EMAIL_SENDER_USER_PLACEHOLDER",
    "SenderPassword": "AZURE_EMAIL_SENDER_PASS_PLACEHOLDER"
  },
  "Jwt": {
    "Issuer": "AZURE_JWT_ISSUER_PLACEHOLDER",
    "Audience": "AZURE_JWT_AUDIENCE_PLACEHOLDER",
    "Key": "AZURE_JWT_KEY_PLACEHOLDER",
    "TokenValidityInMinutes": "AZURE_JWT_TOKEN_VALIDITY_PLACEHOLDER",
    "RefreshTokenValidityInMinutes": "AZURE_JWT_REFRESH_VALIDITY_PLACEHOLDER"
  },
  "AllowedHosts": "*"
}